<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List class</title>
</head>
<body>
    <!-- <h2>Name of birds</h2> -->
    <h1 align="center">To do List</h1>
    <ol>
        <li>Task-1</li>
             <ul style="list-style-type: square;">
                <li>Subtask-1</li>
                <li>Subtask-2</li>
                <li>Subtask-3</li>
             </ul>
        <li>Task-2</li>
        <ul style="list-style-type: disc;">
            <li>Subtask-1</li>
            <li>Subtask-2</li>
            <li>Subtask-3</li>
         </ul>
                
        <li>Task-3</li>
        <ul style="list-style-type: none;">
            <li>Subtask-1</li>
            <li>Subtask-2</li>
            <li>Subtask-3</li>
         </ul>
    </ol>
    <h2>Block & Inline Elements</h2>
         <h3>Block Elemets :-</h3>
             <p>"Block elements are the elements that takes the whole width of the webpage and start always from new line"</p>
             <h4>Examples-</h4>
             <ol>
                
                <li>Address</li>
                <li>blockquote</li>
                <li>canvas</li>
             </ol>
        <h3>Inline Elements :-</h3>
        <p>"Inline elements are the elements that doesn't take the whole width of the webpage and it starts from the same line of the previous element"</p>
        <h4>Examples-</h4>
                <ol type="i">
                    <li>mark</li>
                    <li>q</li>
                    <li>em</li>
                </ol>


        <ul style="list-style-type: square">

            <!-- practice of sub-heading -->
            <li>abc</li>
                <ol type="I">
                    <li>1234</li>
                    <li>4567</li>
                    <li>6543</li>
                    <li>7890</li>
                </ol>
        </ul>
</body>
</html>